>Human|chr7:114295109-114296373 | element 222 | positive  | heart[3/6]
>Human|chr10:102546590-102548095 | element 229 | positive  | heart[3/5]
>Human|chr3:18169362-18170237 | element 250 | positive  | heart[5/12]
>Human|chr15:70391576-70392613 | element 359 | positive  | heart[4/9]
>Human|chr18:22864753-22866457 | element 369 | positive  | hindbrain (rhombencephalon)[8/9] | midbrain (mesencephalon)[8/9] | heart[5/9]
>Human|chr19:30767058-30768273 | element 383 | positive  | heart[3/7]
>Human|chr1:10781239-10781744 | element 389 | positive  | heart[3/8]
>Human|chr7:35505184-35506342 | element 463 | positive  | heart[5/6]
>Human|chr7:35458551-35459522 | element 472 | positive  | hindbrain (rhombencephalon)[5/6] | eye[6/6] | heart[6/6]
>Human|chr22:38394345-38395199 | element 486 | positive  | heart[4/10]
>Human|chr22:38429240-38430515 | element 491 | positive  | heart[3/7]
>Human|chr18:19773983-19774532 | element 502 | positive  | heart[8/11]
>Human|chr5:88548400-88550500 | element 503 | positive  | heart[8/8]
>Human|chr8:11604182-11604695 | element 508 | positive  | heart[6/13]
>Human|chr22:38381623-38382457 | element 564 | positive  | heart[9/13]
>Human|chr1:27049620-27050905 | element 569 | positive  | heart[4/9]
>Human|chr3:71034389-71035430 | element 864 | positive  | heart[4/9]
>Human|chr1:88108084-88109396 | element 1002 | positive  | heart[3/5]
>Human|chr1:164668592-164669823 | element 1144 | positive  | heart[5/12]
>Human|chr14:53833457-53836210 | element 1151 | positive  | limb[8/8] | heart[3/8]
>Human|chr2:105300344-105301657 | element 1177 | positive  | heart[3/10]
>Human|chr2:59178992-59180242 | element 1181 | positive  | heart[3/8]
>Human|chr2:103538361-103539868 | element 1212 | positive  | heart[4/6]
>Human|chr1:61917795-61920190 | element 1309 | positive  | midbrain (mesencephalon)[7/7] | forebrain[7/7] | limb[5/7] | nose[5/7] | heart[5/7]
>Human|chr2:50840428-50844037 | element 1348 | positive  | heart[4/8]
>Human|chr14:68634843-68636060 | element 1392 | positive  | limb[4/9] | heart[8/9]
>Human|chr14:77384641-77387697 | element 1466 | positive  | neural tube[8/8] | hindbrain (rhombencephalon)[8/8] | midbrain (mesencephalon)[8/8] | dorsal root ganglion[7/8] | forebrain[6/8] | limb[8/8] | branchial arch[8/8] | heart[6/8]
>Human|chr14:75724424-75726998 | element 1481 | positive  | heart[3/5]
>Human|chr13:31364918-31367891 | element 1515 | positive  | neural tube[5/11] | branchial arch[8/11] | heart[4/11]
>Human|chr4:124775814-124779530 | element 1525 | positive  | limb[5/10] | heart[6/10]
>Human|chr10:119725799-119727161 | element 1551 | positive  | heart[3/7]
>Human|chr14:75703373-75705053 | element 1657 | positive  | somite[7/7] | heart[7/7]
>Human|chr8:93030368-93033345 | element 1658 | positive  | somite[6/10] | branchial arch[6/10] | heart[9/10]
>Human|chr7:35412725-35416349 | element 1659 | positive  | heart[9/9]
>Human|chr8:37683090-37685347 | element 1665 | positive  | heart[5/7] | blood vessels[7/7]
>Human|chr18:20049644-20052904 | element 1667 | positive  | heart[5/6]
>Human|chr14:23906587-23908214 | element 1670 | positive  | branchial arch[7/9] | heart[9/9] | other[8/9]
>Human|chr1:113540056-113542020 | element 1672 | positive  | heart[7/7]
>Human|chr17:27994702-27996874 | element 1675 | positive  | heart[8/10]
>Human|chr10:77793903-77797889 | element 1679 | positive  | neural tube[6/6] | heart[4/6] | other[4/6]
>Human|chr6:111871688-111876668 | element 1690 | positive  | neural tube[5/7] | somite[5/7] | forebrain[4/7] | branchial arch[5/7] | heart[4/7] | facial mesenchyme[5/7] | other[5/7]
>Human|chr3:50636478-50640158 | element 1747 | positive  | heart[7/12]
>Human|chr11:75264066-75266752 | element 1748 | positive  | heart[3/4]
>Human|chr2:241197357-241200155 | element 1750 | positive  | heart[7/7]
>Human|chr18:12277696-12281650 | element 1751 | positive  | heart[8/8]
>Human|chr5:148801693-148805076 | element 1752 | positive  | heart[5/6] | other[4/6] | liver[4/6]
>Human|chr7:158888320-158891362 | element 1753 | positive  | heart[14/18]
>Human|chr19:11251931-11254703 | element 1754 | positive  | heart[9/11]
>Human|chr11:65254704-65258394 | element 1759 | positive  | forebrain[8/13] | eye[9/13] | heart[8/13]
>Human|chr16:66937076-66939560 | element 1760 | positive  | heart[14/14]
>Human|chr10:134442029-134446812 | element 1763 | positive  | heart[4/5]
>Human|chr2:218801171-218803563 | element 1764 | positive  | branchial arch[7/9] | heart[7/9] | other[7/9]
>Human|chr1:230984523-230987981 | element 1766 | positive  | dorsal root ganglion[7/12] | heart[12/12] | other[5/12]
>Human|chr10:80980316-80984042 | element 1767 | positive  | heart[7/12] | other[7/12]
>Human|chr17:37831124-37834530 | element 1769 | positive  | heart[6/7]
>Human|chr7:95236622-95240458 | element 1831 | positive  | heart[10/15] | other[11/15]
>Human|chr16:89057397-89061023 | element 1854 | positive  | heart[7/8]
>Human|chr17:61751592-61755090 | element 1856 | positive  | heart[6/7]
>Human|chr11:33964286-33967857 | element 1858 | positive  | heart[4/7] | liver[4/7]
>Human|chr11:8226046-8230683 | element 1859 | positive  | neural tube[8/8] | hindbrain (rhombencephalon)[5/8] | midbrain (mesencephalon)[8/8] | forebrain[8/8] | heart[7/8] | blood vessels[5/8] | liver[4/8]
>Human|chr1:181121049-181123654 | element 1862 | positive  | heart[6/6]
>Human|chr15:44171247-44173891 | element 1881 | positive  | heart[6/14]
>Human|chr2:232527256-232532109 | element 1886 | positive  | heart[5/8]
>Human|chr6:35457129-35460603 | element 1887 | positive  | heart[4/5]
>Human|chr1:156630249-156635284 | element 1891 | positive  | somite[7/7] | midbrain (mesencephalon)[6/7] | limb[7/7] | branchial arch[7/7] | eye[7/7] | heart[7/7] | ear[7/7] | blood vessels[6/7]
>Human|chr2:43444721-43447298 | element 1909 | positive  | somite[6/9] | limb[7/9] | heart[9/9]
>Human|chr1:3262093-3266365 | element 1912 | positive  | heart[4/4]
>Human|chr11:119759730-119763658 | element 1915 | positive  | midbrain (mesencephalon)[6/9] | heart[4/9]
>Human|chr2:96923702-96927090 | element 1919 | positive  | heart[8/13]
>Human|chr11:69308185-69312534 | element 1920 | positive  | heart[9/10]
>Human|chr14:100039652-100044326 | element 1931 | positive  | heart[11/11]
>Human|chr15:99257740-99262228 | element 1932 | positive  | heart[6/14]
>Human|chr2:101726098-101729492 | element 1933 | positive  | heart[5/9]
>Human|chr2:241307979-241312994 | element 1937 | positive  | hindbrain (rhombencephalon)[6/9] | dorsal root ganglion[9/9] | limb[8/9] | branchial arch[7/9] | heart[8/9] | other[8/9] | ear[7/9]
>Human|chr2:238522379-238526567 | element 1945 | positive  | heart[4/9]
>Human|chr19:41936986-41938891 | element 1948 | positive  | heart[7/10]
>Human|chr10:93348489-93351723 | element 1950 | positive  | somite[4/4] | branchial arch[4/4] | heart[4/4]
>Human|chr2:238221820-238225273 | element 1951 | positive  | somite[9/11] | heart[11/11]
>Human|chr6:164382342-164386389 | element 1955 | positive  | heart[5/8]
>Human|chr10:3087624-3090443 | element 1958 | positive  | heart[4/4]
>Human|chr16:82767609-82770047 | element 1959 | positive  | heart[7/7]
>Human|chr8:30135042-30138909 | element 1962 | positive  | heart[15/17] | melanocytes[7/17]
>Human|chr9:134110296-134115184 | element 1963 | positive  | somite[12/14] | branchial arch[11/14] | heart[12/14]
>Human|chr2:47295775-47299432 | element 1967 | positive  | somite[9/9] | heart[8/9]
>Human|chr20:56014710-56019293 | element 1971 | positive  | heart[10/10]
>Human|chr10:79972390-79977332 | element 1974 | positive  | heart[4/5]
>Human|chr5:176076732-176078530 | element 2007 | positive  | heart[3/7]
>Human|chr2:159885988-159889012 | element 2027 | positive  | heart[11/11]
>Human|chr7:50564242-50565706 | element 2059 | positive  | heart[8/9]
>Human|chr9:38038695-38040099 | element 2062 | positive  | heart[6/9]
>Human|chr12:54412238-54415445 | element 2078 | positive  | heart[4/6]
>Human|chr22:32019365-32023822 | element 2240 | positive  | neural tube[15/16] | hindbrain (rhombencephalon)[14/16] | heart[5/16]
>Human|chr14:23911613-23912923 | element 2330 | positive  | heart[11/14]
>Human|chr10:97267716-97269342 | element 2353 | positive  | heart[4/6]
>Human|chr1:214280595-214282080 | element 2357 | positive  | heart[8/11]
>Human|chr2:20778294-20779806 | element 2384 | positive  | heart[10/10] | other[5/10] | ear[7/10]
>Human|chr4:47826466-47828052 | element 2414 | positive  | heart[5/5]
