>Human|chr16:55223185-55224283 | element 26 | positive  | neural tube[3/7] | midbrain (mesencephalon)[3/7] | eye[3/7]
>Human|chr16:55079237-55080429 | element 27 | positive  | limb[4/6] | eye[4/6]
>Human|chr16:53726316-53727556 | element 59 | positive  | branchial arch[8/8] | eye[8/8] | nose[8/8]
>Human|chr13:71774848-71775368 | element 129 | positive  | eye[2/4]
>Human|chr13:72771271-72773876 | element 131 | positive  | eye[3/4]
>Human|chr13:73149054-73150028 | element 135 | positive  | eye[3/4]
>Human|chr13:72425787-72428335 | element 138 | positive  | neural tube[5/5] | hindbrain (rhombencephalon)[5/5] | forebrain[4/5] | eye[3/5] | cranial nerve[5/5]
>Human|chr13:73001083-73003053 | element 141 | positive  | dorsal root ganglion[2/2] | eye[2/2]
>Human|chrX:25018871-25020532 | element 145 | positive  | midbrain (mesencephalon)[4/9] | forebrain[8/9] | eye[4/9]
>Human|chr16:53986630-53988193 | element 157 | positive  | eye[4/10]
>Human|chr16:50869692-50871098 | element 162 | positive  | eye[4/8]
>Human|chr13:72345980-72348230 | element 188 | positive  | eye[3/7]
>Human|chr11:31685357-31686884 | element 234 | positive  | midbrain (mesencephalon)[10/21] | eye[9/21]
>Human|chr3:180436427-180437958 | element 258 | positive  | limb[3/5] | eye[3/5]
>Human|chr10:77726861-77727618 | element 320 | positive  | neural tube[10/12] | hindbrain (rhombencephalon)[10/12] | eye[9/12]
>Human|chr19:30494614-30495503 | element 381 | positive  | eye[5/6]
>Human|chr2:59198905-59200529 | element 393 | positive  | eye[6/12]
>Human|chr7:35454800-35456218 | element 461 | positive  | eye[9/9]
>Human|chr7:35458551-35459522 | element 472 | positive  | hindbrain (rhombencephalon)[5/6] | eye[6/6] | heart[6/6]
>Human|chr20:30191716-30192554 | element 480 | positive  | neural tube[8/8] | hindbrain (rhombencephalon)[8/8] | midbrain (mesencephalon)[8/8] | forebrain[8/8] | eye[8/8]
>Human|chr10:77164564-77165639 | element 484 | positive  | midbrain (mesencephalon)[7/7] | limb[3/7] | branchial arch[6/7] | eye[3/7] | nose[5/7]
>Human|chr2:236773458-236774696 | element 521 | positive  | limb[6/6] | branchial arch[6/6] | eye[4/6] | ear[6/6]
>Human|chr5:92811465-92813217 | element 546 | positive  | limb[7/7] | eye[7/7] | nose[7/7]
>Human|chr5:91298184-91298993 | element 682 | positive  | eye[5/8]
>Human|chr17:46226552-46227693 | element 697 | positive  | eye[3/9]
>Human|chr19:30574387-30575360 | element 721 | positive  | eye[5/10]
>Human|chr8:78042571-78044201 | element 742 | positive  | hindbrain (rhombencephalon)[7/8] | forebrain[7/8] | eye[6/8]
>Human|chr5:88673410-88674494 | element 789 | positive  | eye[3/7]
>Human|chr11:121799771-121801171 | element 872 | positive  | neural tube[7/8] | hindbrain (rhombencephalon)[7/8] | midbrain (mesencephalon)[7/8] | forebrain[6/8] | eye[7/8]
>Human|chr1:209989050-209989824 | element 932 | positive  | limb[9/9] | branchial arch[9/9] | eye[6/9] | nose[7/9]
>Human|chr5:91442456-91444549 | element 952 | positive  | neural tube[11/12] | hindbrain (rhombencephalon)[9/12] | midbrain (mesencephalon)[12/12] | dorsal root ganglion[12/12] | forebrain[9/12] | eye[12/12] | trigeminal V (ganglion, cranial)[11/12] | facial mesenchyme[12/12]
>Human|chr12:103345263-103346680 | element 1122 | positive  | eye[6/7]
>Human|chr14:57419008-57421445 | element 1150 | positive  | eye[8/9]
>Human|chr5:92219848-92221133 | element 1153 | positive  | branchial arch[3/10] | eye[7/10]
>Human|chr5:92526066-92527353 | element 1170 | positive  | eye[8/8]
>Human|chr5:92634702-92636476 | element 1172 | positive  | forebrain[9/11] | eye[9/11]
>Human|chr5:50390899-50392257 | element 1187 | positive  | hindbrain (rhombencephalon)[5/7] | forebrain[7/7] | eye[5/7]
>Human|chr7:21080801-21082086 | element 1226 | positive  | neural tube[12/16] | hindbrain (rhombencephalon)[12/16] | midbrain (mesencephalon)[13/16] | forebrain[14/16] | eye[12/16] | cranial nerve[10/16]
>Human|chr5:107299863-107302976 | element 1345 | positive  | forebrain[12/12] | eye[11/12]
>Human|chr6:135601698-135604052 | element 1351 | positive  | eye[9/9]
>Human|chr11:1985072-1987372 | element 1488 | positive  | hindbrain (rhombencephalon)[11/12] | midbrain (mesencephalon)[10/12] | limb[12/12] | eye[8/12]
>Human|chr12:67127104-67129730 | element 1498 | positive  | hindbrain (rhombencephalon)[10/15] | eye[4/15]
>Human|chr12:17171711-17174776 | element 1532 | positive  | forebrain[11/11] | eye[8/11]
>Human|chr6:19719222-19722910 | element 1533 | positive  | midbrain (mesencephalon)[5/7] | forebrain[6/7] | eye[5/7]
>Human|chr2:103768696-103772482 | element 1581 | positive  | eye[7/8]
>Human|chr9:81052204-81055820 | element 1585 | positive  | neural tube[3/4] | hindbrain (rhombencephalon)[3/4] | midbrain (mesencephalon)[3/4] | dorsal root ganglion[3/4] | forebrain[3/4] | eye[3/4] | cranial nerve[3/4] | nose[3/4]
>Human|chr7:90753895-90758080 | element 1627 | positive  | midbrain (mesencephalon)[20/20] | forebrain[11/20] | limb[13/20] | eye[18/20] | ear[18/20]
>Human|chr6:140207977-140211769 | element 1644 | positive  | hindbrain (rhombencephalon)[7/9] | midbrain (mesencephalon)[9/9] | forebrain[9/9] | eye[7/9]
>Human|chr3:112811494-112816407 | element 1685 | positive  | neural tube[10/14] | hindbrain (rhombencephalon)[10/14] | midbrain (mesencephalon)[12/14] | forebrain[9/14] | limb[7/14] | eye[11/14] | facial mesenchyme[3/14]
>Human|chr8:27752440-27753351 | element 1741 | positive  | hindbrain (rhombencephalon)[4/6] | limb[6/6] | eye[5/6] | nose[5/6] | facial mesenchyme[5/6]
>Human|chr11:65254704-65258394 | element 1759 | positive  | forebrain[8/13] | eye[9/13] | heart[8/13]
>Human|chr7:115451531-115454796 | element 1798 | positive  | neural tube[6/9] | hindbrain (rhombencephalon)[6/9] | midbrain (mesencephalon)[6/9] | forebrain[9/9] | eye[6/9]
>Human|chr1:8130439-8131887 | element 1833 | positive  | neural tube[7/8] | limb[6/8] | branchial arch[6/8] | eye[4/8] | nose[6/8] | facial mesenchyme[6/8]
>Human|chr8:129987805-129988581 | element 1877 | positive  | hindbrain (rhombencephalon)[5/9] | midbrain (mesencephalon)[5/9] | forebrain[5/9] | limb[5/9] | branchial arch[5/9] | eye[6/9] | nose[5/9]
>Human|chr1:156630249-156635284 | element 1891 | positive  | somite[7/7] | midbrain (mesencephalon)[6/7] | limb[7/7] | branchial arch[7/7] | eye[7/7] | heart[7/7] | ear[7/7] | blood vessels[6/7]
>Human|chr1:246469251-246471350 | element 2070 | positive  | midbrain (mesencephalon)[4/5] | eye[3/5]
>Human|chr11:44289927-44293764 | element 2090 | positive  | eye[3/4] | trigeminal V (ganglion, cranial)[3/4]
>Human|chr20:31563918-31568870 | element 2101 | positive  | neural tube[4/5] | hindbrain (rhombencephalon)[5/5] | midbrain (mesencephalon)[5/5] | dorsal root ganglion[4/5] | forebrain[4/5] | eye[4/5] | trigeminal V (ganglion, cranial)[5/5] | cranial nerve[4/5] | facial mesenchyme[4/5]
>Human|chr7:69325868-69327684 | element 2315 | positive  | hindbrain (rhombencephalon)[4/13] | midbrain (mesencephalon)[12/13] | forebrain[5/13] | eye[11/13]
>Human|chr7:69646374-69649029 | element 2316 | positive  | eye[3/5]
>Human|chr7:69720457-69721867 | element 2317 | positive  | eye[6/6] | other[3/6]
>Human|chr6:100904128-100905067 | element 2319 | positive  | neural tube[4/7] | midbrain (mesencephalon)[4/7] | forebrain[4/7] | eye[3/7]
>Human|chr4:23932061-23933692 | element 2346 | positive  | eye[8/11] | facial mesenchyme[5/11]
>Human|chr7:82039621-82041108 | element 2419 | positive  | somite[12/12] | limb[11/12] | branchial arch[9/12] | eye[10/12]
